<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>银行数据分析系统 -- 主页</title>
    <script src="libs/js/jquery.min.js"></script>
    <script src="libs/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="libs/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="libs/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/public.css">
</head>
<body>
    <div class="container-fluid">
        <header class="row">
            <div class="logo col-md-4">
                <h4><span>银行数据分析系统</span></h4>
            </div>
            <nav class="col-md-8">
                <a href="index.html" class="active"><i class="fa fa-home"></i> 主页</a>
                <a href=""><i class="fa fa-database" style="font-size: 14px"></i> 数据导入</a>
            </nav>
        </header>
        <div>
            <h3  style="margin-top:50px;">数据导入须知：</h3>
            <p  style="margin-top:30px;">请上传Excel格式文件，导入前需要选择对应的银行数据格式，若导入数据格式系统<br>暂不支持，可将数据调整成标准格式，再通过标准格式选项导入。</p>
        </div>
        <div class="row" style="margin-top:40px;">
            <div class="container-fluid">
                <h4 style=" float:left">点击下载：</h4>
                <h4><a style="float:left; margin-right:15px;" href=""> 标准格式.xls</a></h4>
                <h4><a style="float:left" href=""> 标准格式数据导入说明.doc</a></h4>
            </div>
        </div>
        <div class="form-group ">
            <h3 style="margin-top:60px;">本地文件上传</h3>
            <input style="margin-top:50px;" type="file" id="fileInput"/>
        </div>
        <h3 class="help-block" style="margin-top:60px;">选择银行类型</h3>
        <form id="bankForm">
            <div class="col-lg-10">
                <div class="checkbox" style="margin-top:30px;">
                    <div class="col-lg-2">
                        <label>
                            <input name="bankname" type="radio" value="标准格式"> 标准格式
                        </label>
                    </div>
                    <div class="col-lg-2">
                        <label>
                            <input name="bankname" type="radio" value="福田银行"> 福田银行
                        </label>
                    </div>
                    <div class="col-lg-2">
                        <label>
                            <input name="bankname" type="radio" value="工商银行"> 工商银行
                        </label>
                    </div>
                    <div class="col-lg-2">
                        <label>
                            <input name="bankname" type="radio" value="光大银行"> 光大银行
                        </label>
                    </div>
                    <div class="col-lg-2">
                        <label>
                            <input name="bankname" type="radio" value="广发银行"> 广发银行
                        </label>
                    </div>
                </div>
            </div>
            <div class="col-lg-10">
                <div class="checkbox" style="margin-top:30px;">
                    <div class="col-lg-2">
                        <label>
                            <input name="bankname" type="radio" value="华夏银行"> 华夏银行
                        </label>
                    </div>
                    <div class="col-lg-2">
                        <label>
                            <input name="bankname" type="radio" value="建设银行"> 建设银行
                        </label>
                    </div>
                    <div class="col-lg-2">
                        <label>
                            <input name="bankname" type="radio" value="交通银行"> 交通银行
                        </label>
                    </div>
                    <div class="col-lg-2">
                        <label>
                            <input name="bankname" type="radio" value="民生银行"> 民生银行
                        </label>
                    </div>
                    <div class="col-lg-2">
                        <label>
                            <input name="bankname" type="radio" value="宁波银行"> 宁波银行
                        </label>
                    </div>
                </div>
            </div>
            <div class="col-lg-10">
                <div class="checkbox" style="margin-top:30px;">
                    <div class="col-lg-2">
                        <label>
                            <input name="bankname" type="radio" value="农业银行"> 农业银行
                        </label>
                    </div>
                    <div class="col-lg-2">
                        <label>
                            <input name="bankname" type="radio" value="平安银行"> 平安银行
                        </label>
                    </div>
                    <div class="col-lg-2">
                        <label>
                            <input name="bankname" type="radio" value="浦发银行"> 浦发银行
                        </label>
                    </div>
                    <div class="col-lg-2">
                        <label>
                            <input name="bankname" type="radio" value="农村商业银行"> 农村商业银行
                        </label>
                    </div>
                    <div class="col-lg-2">
                        <label>
                            <input name="bankname" type="radio" value="星展银行"> 星展银行
                        </label>
                    </div>
                </div>
            </div>
            <div class="col-lg-10">
                <div class="checkbox" style="margin-top:30px;">
                    <div class="col-lg-2">
                        <label>
                            <input name="bankname" type="radio" value="兴业银行"> 兴业银行
                        </label>
                    </div>
                    <div class="col-lg-2">
                        <label>
                            <input name="bankname" type="radio" value="招商银行"> 招商银行
                        </label>
                    </div>
                    <div class="col-lg-2">
                        <label>
                            <input name="bankname" type="radio" value="中国银行"> 中国银行
                        </label>
                    </div>
                    <div class="col-lg-2">
                        <label>
                            <input name="bankname" type="radio" value="中信银行"> 中信银行
                        </label>
                    </div>
                </div>
            </div>
        </form>
        <div class="col-lg-8">
            <button type="submit" id="submit" style="margin-top:100px; float:right" class="btn btn-primary col-lg-2" >导入</button>
        </div>
    </div>
    <script src="js/dataInput.js"></script>
</body>
</html>